<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripcierge</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000000; 
            height: 100%;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1b1b1b;
            z-index: 1000; /* Ensure it stays above other content */
        }
        header img{
            height: 70px;
            width: 70px;
        }
      
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container3 {
            margin-top: 170px;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 470px;
            width: 370px;
            border-radius: 15px;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            transition: width 0.5s, height 0.5s, background-color 0.5s;
        }
        .container3 img{
            height: 470px;
            width: 370px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="column">
        <header>
                <img src="imagees/Tripcierge.png" alt="Tripcierge">
        </header>

        <div class="container3" id="container3">
            <img src="imagees/comingSoon.jpeg" alt="CoomingSoon">
        </div>
        
        
        
        
    </div>
</body>
</html>
